# Visual-Programming

./: App.config  Form1.Designer.cs  Form1.cs  Program.cs  lab 11.csproj  lab 11.sln  lab_10_.sln  webpage.slnx
Controllers/: HomeController.cs
Data/: LibraryContext.cs
Lab_9_a/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Lab_9_a.sln  Program.cs
Models/: Author.cs  Book.cs  Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: BioData.cshtml
Views/Shared/: _Layout.cshtml
lab_10/: Form1.Designer.cs  Form1.cs  Program.cs  lab_10.sln
