C:\Users\pc\source\repos\Lab_9_a\bin\Debug\net8.0-windows\Lab_9_a.exe
C:\Users\pc\source\repos\Lab_9_a\bin\Debug\net8.0-windows\Lab_9_a.deps.json
C:\Users\pc\source\repos\Lab_9_a\bin\Debug\net8.0-windows\Lab_9_a.runtimeconfig.json
C:\Users\pc\source\repos\Lab_9_a\bin\Debug\net8.0-windows\Lab_9_a.dll
C:\Users\pc\source\repos\Lab_9_a\bin\Debug\net8.0-windows\Lab_9_a.pdb
C:\Users\pc\source\repos\Lab_9_a\obj\Debug\net8.0-windows\Lab_9_a.Form1.resources
C:\Users\pc\source\repos\Lab_9_a\obj\Debug\net8.0-windows\Lab_9_a.csproj.GenerateResource.cache
C:\Users\pc\source\repos\Lab_9_a\obj\Debug\net8.0-windows\Lab_9_a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\source\repos\Lab_9_a\obj\Debug\net8.0-windows\Lab_9_a.AssemblyInfoInputs.cache
C:\Users\pc\source\repos\Lab_9_a\obj\Debug\net8.0-windows\Lab_9_a.AssemblyInfo.cs
C:\Users\pc\source\repos\Lab_9_a\obj\Debug\net8.0-windows\Lab_9_a.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\Lab_9_a\obj\Debug\net8.0-windows\Lab_9_a.dll
C:\Users\pc\source\repos\Lab_9_a\obj\Debug\net8.0-windows\refint\Lab_9_a.dll
C:\Users\pc\source\repos\Lab_9_a\obj\Debug\net8.0-windows\Lab_9_a.pdb
C:\Users\pc\source\repos\Lab_9_a\obj\Debug\net8.0-windows\Lab_9_a.genruntimeconfig.cache
C:\Users\pc\source\repos\Lab_9_a\obj\Debug\net8.0-windows\ref\Lab_9_a.dll
C:\Users\pc\source\repos\Lab_9_a\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\pc\source\repos\Lab_9_a\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\pc\source\repos\Lab_9_a\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\pc\source\repos\Lab_9_a\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\pc\source\repos\Lab_9_a\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\pc\source\repos\Lab_9_a\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\pc\source\repos\Lab_9_a\obj\Debug\net8.0-windows\Lab_9_a.csproj.AssemblyReference.cache
C:\Users\pc\source\repos\Lab_9_a\obj\Debug\net8.0-windows\Lab_9_a.csproj.Up2Date
